<!DOCTYPE html>
<html lang="De-de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>--typer--</title>
    <script src="popUp.js"></script>
    <link rel="stylesheet" href="popUp.css">
</head>
<body>
    <div class="main" id="popUp">
        <h1 style="color : rgb(255, 255, 255); text-decoration: underline;">
            Typewriter ++</h1>
        <input type="password" placeholder="Coming-Soon !" style=" pointer-events: none; user-select: none;"  >
        <div class="buttons" style="display : block">
            <input id="onSwitch" name="onSwitch" type="checkbox">
            <label for="onSwitch">Auto-Tipper</label>
            <input id="fuckEm" type="checkbox">
            <label for="fuckEm">FUCK YOUU</label>
            <input id="legitSwitch" type="checkbox">
            <label for="legitSwitch">Legit Mode</label>
        </div>
        <div id="sliders">
            <div>            
                <input id="errorRange" type="range" min="0" max="5">
                <label for="errorRange" id="errorValue"></label>
            </div>
            <div>
                <input id="bufferRange" type="range" style="user-select: none;">
                <label for="bufferRange" id="bufferValue" style="user-select: none;"></label>
            </div>
        </div>
    </div>
</body>
</html>
